{
  "name": "cliphy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "cloudinary-react": "^1.0.6",
    "jwt-decode": "^2.2.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-share": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
